[flake8]
exclude=
    .git,
    venv,
    data,
    results
max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 99


[mypy]
no_implicit_optional = True
plugins = numpy.typing.mypy_plugin

[mypy-dm_control]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-dm_env]
ignore_missing_imports = True

[mypy-dm_env.*]
ignore_missing_imports = True

[mypy-envpool]
ignore_missing_imports = True

[mypy-tianshou]
ignore_missing_imports = True

[mypy-tianshou.*]
ignore_missing_imports = True

[mypy-tree]
ignore_missing_imports = True
